AddEvent.xaml

<Window x:Class="Auction.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="Add New Event" Height="420" Width="400">
    <Grid Margin="0,0,0,0" Width="400" Background="#f5f5f5" >
        <Label Content="Auction Item" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="32,64,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Auction Location" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="32,105,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Add New Event" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,14,0,0" VerticalAlignment="Top" Width="370" FontSize="15" FontWeight="bold"/>
        <Label Content="Event Name" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="32,148,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Event Time" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="32,191,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Entry Fee" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="32,235,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox IsEnabled="False" Name="txtNewEvent_ItemName" HorizontalAlignment="Left" Height="21" Margin="141,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox IsEnabled="False" Name="txtNewEvent_Location" HorizontalAlignment="Left" Height="21" Margin="141,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox Name="txtNewEvent_Name" HorizontalAlignment="Left" Height="21" Margin="141,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox Name="txtNewEvent_Time" HorizontalAlignment="Left" Height="21" Margin="141,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox Name="txtNewEvent_RegistrationFee" HorizontalAlignment="Left" Height="21" Margin="141,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Right"/>
        <Button Click="ClickEvent_Add" Content="Submit" HorizontalAlignment="Left" Height="25" Margin="131,293,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="$" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="208,237,0,0" VerticalAlignment="Top" Width="19"/>
        <Label Name="LblNewEvent_Error" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,336,0,0" VerticalAlignment="Top" Width="370" FontSize="13" Foreground="Red"/>

    </Grid>
</Window>
