LoginScreen.xaml

<Window x:Class="Auction.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d" Background="#ffffff"
        Title="Login" Height="320" FontSize="14" Width="300">


    <Border Background="#fafafa" Margin="10" CornerRadius="10">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="Black"
               FontSize="18" HorizontalAlignment="Center" />
            <Separator></Separator>
            <Label Content="Username" Foreground="Black" />
            <TextBox Name="txtLogin_Username" Background="#ffffff"
                Foreground="#454c56" FontSize="14" Padding="2"/>
            <Label Content="Password" Foreground="Black" />
            <PasswordBox Name="txpLogin_Pwd" Background="#ffffff"
                Foreground="#454c56" FontSize="14" Padding="2"/>
            <Button Name="BtnLogin_Submit" Background="#eee"
                Foreground="Black" FontSize="14" Content="Submit"
                Click="ClickLogin_Submit" Margin="60 25 60 0" Padding="3"/>
            <Label Content="" Padding="0,20,0,0"
                Foreground="Red" HorizontalAlignment="Center"
                Name="lblLogin_Message"/>
        </StackPanel>
    </Border>


</Window>
