MainWindow.xaml

<Window x:Class="Auction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        xmlns:ln="clr-namespace:Auction.Properties"
        mc:Ignorable="d"
        Title="Auction Management" 
        Height="500" Width="850" FontSize="12" >
    
    <Grid >
        
        <TabControl>

            <!-- DASHBORAD -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Dashboard" FontSize="13" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>



            <!-- AUCTION ITEM -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Auction Item" FontSize="13" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>

                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="495">
                        <TextBox x:Name="txtItem_SearchName" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0"
                            TextWrapping="NoWrap" VerticalAlignment="Top" ToolTip="Enter Auction Item Name" 
                            TextChanged="txtItem_SearchName_Filter" Width="200"/>
                        <ListView x:Name="lbxItem_Items" HorizontalAlignment="Left" Margin="10,10,0,0" 
                                 VerticalAlignment="Top" Width="475" Grid.IsSharedSizeScope="False"
                                  HorizontalContentAlignment="Left"  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{x:Static ln:Resources.Sold}" Width="60" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding sold}" IsEnabled="False" Content=""
                                                    Foreground="{Binding sold?red:black}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{x:Static ln:Resources.Name}" DisplayMemberBinding="{Binding itemName}" Width="150"  />
                                    <GridViewColumn Header="{x:Static ln:Resources.Price}" DisplayMemberBinding="{Binding initialPrice}" Width="77" />
                                    <GridViewColumn Header="{x:Static ln:Resources.Information}" DisplayMemberBinding="{Binding additionalInfo}" Width="180" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <Grid Background="#fafafa" Margin="500,0,0,0" >
                        <Label Content="{x:Static ln:Resources.Name}" 
                            HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right"/>
                        <TextBox Name="txtItem_Name" HorizontalAlignment="Left" Height="23" Margin="90,40,0,0" 
                            Width="200" VerticalContentAlignment="Center" VerticalAlignment="Top" />
                        <Label Content="{x:Static ln:Resources.Price}"
                            HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right"/>
                        <TextBox Name="txtItem_Price" HorizontalAlignment="Left" Height="23" Margin="90,80,0,0" 
                            Width="80" VerticalContentAlignment="Center" VerticalAlignment="Top" 
                            HorizontalContentAlignment="Right" />
                        <Label Content="$" HorizontalAlignment="Left" Margin="170,78,0,0" VerticalAlignment="Top" 
                            Width="20" FontSize="13" HorizontalContentAlignment="Left" />
                        <Label Content="{x:Static ln:Resources.Information}"
                            HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right"/>
                        <TextBox Name="txtItem_Information" HorizontalAlignment="Left" Height="50" Margin="90,120,0,0" 
                            Width="200" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                        <Label  Content="{x:Static ln:Resources.Status}"
                            HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right"/>
                        <CheckBox IsEnabled="False" Name="chkItem_Sold" Content="{x:Static ln:Resources.Sold}" 
                            HorizontalAlignment="Left" Margin="90,186,0,0" VerticalAlignment="Top"/>

                        <Button Content="{x:Static ln:Resources.Submit}" Click="ClickItem_Submit"
                            HorizontalAlignment="Left" Margin="90,233,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>

                </Grid>



            </TabItem>

            <!-- AUCTION LOCATION -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Auction Event"
                            FontSize="13" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="Event Name" HorizontalAlignment="Left" Margin="55,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Name="txtEvent_EventName" Height="23" Margin="134,51,0,0" Width="150" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="Item Name" HorizontalAlignment="Left" Margin="60,105,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Name="txtEvent_ItemName" Height="23" Margin="134,112,0,0" Width="150" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="Location" HorizontalAlignment="Left" Margin="74,162,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Name="txtEvent_Location" Height="23" Margin="134,170,0,0" Width="150" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="Time" HorizontalAlignment="Left" Margin="93,223,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Name="txtEvent_Date" Height="23" Margin="134,230,0,0" Width="70" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Name="txtEvent_Time" Height="23" Margin="224,230,0,0" Width="60" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="Registration Fee" HorizontalAlignment="Left" Margin="34,285,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Name="txtEvent_RegistrationFees" Height="23" Margin="134,293,0,0" Width="150" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Button Name="btnEvent_Submit" Height="24" Margin="134,348,0,0" Width="150" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" >
                        Submit
                    </Button>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
